* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1 .logo img {
    width: 150px;
}
.h1 .menu img {
    width: 35px;
}
.h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.097); 
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: white;
}

.hero .image img{
    width: 400px;
}
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 25px 250px;
    padding-top: 20px;
    gap: 20px;
}

.hero .text .offer span{
    background-color: green;
    padding: 10px 30px;
    font-size: 0.7rem;
    color: aliceblue;
}
.hero .text .para1{
    letter-spacing: 0.1rem;
    width: 30rem;
    font-size: 4rem;
    margin-top: 40px;
}
.hero .text .para2{
    width: 30rem;
    font-size: 0.9rem;
    margin-top: 15px;
}
.hero .text .btn span {
    font-size: 1.4rem;
    background-color: rgba(255, 166, 0, 0.76);
    padding: 10px 20px;
    color:aliceblue;
    font-weight: 600;
}
.hero .text button {
    border: none;
    background: none;
}
.hero .text .btn {
    margin-top: 40px;
}
.hero .text button :hover {
    background-color: rgba(255, 166, 0, 0.578);
}

.footer .imgContainer{
    display: flex;
    gap: 40px;
}
.footer .image {
    display: flex;
    gap: 20px;
}
.footer .imgContainer {
    margin: 0px 250px;
}
.footer .imgContainer .image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .imgContainer .image:hover {
    box-shadow: 7px 7px 10px 1px rgba(0, 0, 0, 0.278);
}
.footer .imgContainer .image .text p {
    margin-top: 5px;
    font-size: 0.8rem;
}
.footer {
    margin-top: 100px;
    margin-bottom: 50px;
}

.s2 {
    margin-top: 50px;
}
.s2 .h2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.s2 .h2 .btn {
    background-color: green;
    padding: 5px 10px;
    color: white;
}
.s2 .h2 .txt h3 {
    letter-spacing: 0.1rem;
}

.gallery .i1 {
  grid-area: I1;
}
.gallery .i2 {
  grid-area: I2;
}
.gallery .i3 {
  grid-area: I3;
}
.gallery .i4 {
  grid-area: I4;
}
.gallery .i5 {
  grid-area: I5;
}
.gallery .i6 {
  grid-area: I6;
}
.gallery .i7 {
  grid-area: I7;
}
.gallery .i img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.gallery {
    padding: 0px 50px;
    display: grid;
    gap: 15px;
    grid-template-areas: "I2 I1 I1 I5"
                         "I2 I1 I1 I7"
                         "I6 I4 I3 I7";                         
}
.gallery .i:hover {
    transform: scale(1.05);
    transition: 0.1s ease-in-out;
}
.gallery .i {
    transition: .15s ease-in-out;
}

footer {
    margin-top: 100px;
    background-color:blanchedalmond;
    padding-top: 50px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 100px;
}
footer h3 {
    margin-bottom: 15px;
}
footer .follow {
    margin-top: 20px;
}

footer ul {
    list-style: none;
    line-height: 1.5rem;
}
footer .follow .icons img {
    width: 25px;
}
footer .follow .icons {
    display: flex;
    gap: 5px;
}